<!-- Accordion -->
    <section class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Workflow Portal</div>
        <div class="panel-body" data-ng-controller="AccordionDemoCtrl">

        
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <accordion close-others="oneAtATime" class="ui-accordion ui-accordion-success">
                        <accordion-group heading="Time Off Workflow"><!--is-open="status.isFirstOpen1*/-->
                            <a id="link-3" ng-href="#/createcase">Time Off Process</a> 
                        </accordion-group>
                    </accordion>
                </div>
                <div class="col-md-6">
                    <accordion close-others="oneAtATime" class="ui-accordion ui-accordion-success">
                        <accordion-group heading="Capex Worklfow " ><!--is-open="status.isFirstOpen1"-->
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, totam, iusto, quibusdam, voluptates ullam consequuntur facilis odio magni error fugit architecto a.
                        </accordion-group>
                    </accordion>
                </div>
            </div>
        </div>
    </section>
    <!-- end Accordion -->