        
<div id="nav-wrapper">
    <ul id="nav"
        data-ng-controller="NavCtrl"
        data-slim-scroll
        data-collapse-nav
        data-highlight-active>
        <li><a href="http://localhost:8080/workflow-dashboard/"> <i class="fa fa-dashboard"></i><span data-i18n="Dashboard"></span> </a></li>

        <li>
            <a href=""><i class="fa fa-table"></i><span data-i18n="Profile"></span></a>
        </li>
        <li>
            <a href="#/home"><i class="fa fa-table"></i><span data-i18n="Application"></span></a>
        </li>
        <li>
            <a href="#/tasks"><i class="fa fa-magic"></i><span data-i18n="Tasks"></span></a>
        </li>
        <li>
            <a href=""><i class="fa fa-table"></i><span data-i18n="Time Bank"></span></a>
        </li>

    </ul>
</div>