<div class="container-fluid" data-ng-init="initializeController()">

    <div class="page page-table" data-ng-controller="tableCtrl" >
		<div class="panel-heading">
         <a href="#/createcase">
         	<button class="btn btn-default btn-sm btn-info">Create New Case</button>
         </a>
        </div>
        <section class="panel panel-default table-dynamic">
            <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Cases</strong></div>

            <table class="table table-bordered table-striped table-responsive">
                <thead>
                <tr>
                    <th><div class="th">Staff Name</div></th>
                    <th><div class="th">Staff Designation</div></th>
                    <th><div class="th">Request Type</div></th>
                    <th><div class="th">Start Date</div></th>
                    <th><div class="th">End Date</div></th>
                    <th><div class="th">Hours Requested</div></th>
                     <th><div class="th">Description</div></th>
                </tr>
                </thead>
                <tbody>
                <tr data-ng-repeat="acase in Cases">
                    <td><a href="#/casedetail/{{acase.CaseReferenceLu}}">{{acase.StaffName}}</a></td>
                    <td>{{acase.StaffDesignation}}</td>
                    <td>{{acase.RequestTypeLU}}</td>
                    <td>{{acase.StartDate}}</td>
                    <td>{{acase.ReturnDate}}</td>
                    <td>{{acase.HoursRequested}}</td>
                    <td>{{acase.Description}}</td>
                </tr>
                </tbody>
            </table>

        </section>



</div>