
<div class="page" data-ng-init="initializeController()">

    <div class="col-xs-12 col-sm-12">
    
	    <div class="row">
	           <!--/span-->
	        <div class="col-4 col-sm-4 col-lg-4">
			 	<p><label class="bolditem">Staff Name</label></p>
				 <p><label data-ng-bind="TheCase.StaffName"></label></p>
	        </div>
		   	<div class="col-4 col-sm-4 col-lg-4">
		 		<p><label class="bolditem">Staff Designation</label></p>
		 		<p><label data-ng-bind="TheCase.StaffDesignation"></label></p>
		   	</div>
			<div class="col-4 col-sm-4 col-lg-4">
			 	<p><label class="bolditem">Request Type</label></p>
				<p><label data-ng-bind="TheCase.RequestTypeLU"></label></p>
		   	</div>
		</div>
		<div class="row">
	           <!--/span-->
	        <div class="col-4 col-sm-4 col-lg-4">
			 	<p><label class="bolditem">Start Date</label></p>
				 <p><label data-ng-bind="TheCase.StartDate | date:'dd-MM-yyyy'"></label></p>
	        </div>
		   	<div class="col-4 col-sm-4 col-lg-4">
		 		<p><label class="bolditem">End Date</label></p>
		 		<p><label data-ng-bind="TheCase.ReturnDate | date:'dd-MM-yyyy'"></label></p>
		   	</div>
			<div class="col-4 col-sm-4 col-lg-4">
			 	<p><label class="bolditem">Hours Requested</label></p>
				<p><label data-ng-bind="TheCase.HoursRequested"></label></p>
		   	</div>
		</div>
		<div class="row">
	           <!--/span-->
	        <div class="col-4 col-sm-4 col-lg-4">
			 	<p><label class="bolditem">Description</label></p>
				 <p><label data-ng-bind="TheCase.Description"></label></p>
	        </div>
		</div>
    
    </div>

</div>