
<div class="page" data-ng-init="initializeController()">

    <div class="row">
	
        <div class="col-xs-12 col-md-12">
            <section class="panel panel-default">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Create Case {{Display}}</strong></div>
                <div class="panel-body">
					<form role="form">
						<div class="row">
							<div class="col-6 col-sm-6 col-lg-6">							
									<div class="form-group">
										<label for="StaffName">Staff Name</label>
										<input type="text" class="form-control" name="StaffNameVal" placeholder="Staff Name" data-ng-model="StaffName"/>
									</div>							 
							</div>
							<div class="col-6 col-sm-6 col-lg-6">							
									<div class="form-group">
										<label for="StaffDesignation">Staff Designation</label>
										<input type="text" class="form-control" name="StaffDesignationVal" placeholder="Staff Designation" data-ng-model="StaffDesignation"/>
									</div>							  
							</div>
						</div>
						<div class="row">
							<div class="col-6 col-sm-6 col-lg-6">							
								<div class="form-group">
									<label for="StaffName">Request Type</label>
									<select ng-model="RequestTypeLUSelected" ng-options="opt as opt.label for opt in RequestTypeOptions" class="form-control"/>
									</select>
								</div>							 
							</div>

							<!-- <date-pic ng-model="data.leaveFromDate" disable-weekends="true" min-date="minDate" max-date="maxdate">      </date-pic> -->

							<div class="col-6 col-sm-6 col-lg-6">							
								<div class="form-group">
									<label for="StartDate">Start Date</label><br>
										<!--<input data-ng-model="StartDate" type="text" class="form-control" placeholder="Start Date"/>-->
									<date-pic ng-model="Startdate" disable-weekends="true" min-date="minDate" max-date="maxdate">      </date-pic>

								</div>							  
							</div>
							
						</div>
						<div class="row">
							<div class="col-6 col-sm-6 col-lg-6">							
								<div class="form-group">
									<label for="StartDate">Return Date</label>
									<date-pic ng-model="Returndate" date-format="dd-MMM-yyyy" disable-weekends="true" min-date="minDate" max-date="maxdate">      </date-pic>
										<!--<input data-ng-model="ReturnDate" type="text" class="form-control" placeholder="Return Date"/>-->
									</div>
							</div>
							<div class="col-6 col-sm-6 col-lg-6">							
									<div class="form-group">
										<label for="HoursRequested">Hours Requested</label>
										<input type="text" class="form-control" name="HoursRequestedVal" placeholder="Hours Requested" data-ng-model="HoursRequested">
									</div>							  
							</div>							
						</div>
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-12">							
								<div class="form-group">
									<label for="Description">Description</label>
									<textarea rows="2" class="form-control" name="DescriptionVal" placeholder="Description" data-ng-model="Description">
									</textarea>
								</div>							  
							</div>							
						</div>

						<div class="row">
							<div class="col-6 col-sm-6 col-lg-6">	
								<button type="button" class="btn btn-w-md btn-gap-v btn-primary" ng-disabled="loanApplicationForm.$invalid" data-ng-show="!SubmittedFlag" data-ng-click="createCase()">Submit</button>
							</div>
						</div>
					</form> 
                </div>
            </section>
        </div>
  
    </div>
   

 

</div>