
<div class="page page-table" data-ng-init="initializeController()">

	<div class="page page-table" data-ng-controller="tableCtrl" data-ng-show="!!Tasks.length">

		<section class="panel panel-default table-dynamic">
			<div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Tasks Table </strong></div>

			<div class="table-filters">
				<div class="row">
					<div class="col-sm-4 col-xs-6">
						<form>
							<input type="text"
								   placeholder="search"
								   class="form-control"
								   data-ng-model="searchKeywords"
								   data-ng-keyup="search()">
						</form>
					</div>
					<div class="col-sm-3 col-xs-6 filter-result-info">
				<span>
					<!--Showing {{filteredStores.length}}/{{stores.length}} entries-->
				</span>
					</div>
				</div>
			</div>

			<table class="table table-bordered table-striped table-responsive">
				<thead>
				<tr>
					<th><div class="th">
						Id
					<span class="glyphicon glyphicon-chevron-up"
						  data-ng-click=" task('Id') "
						  data-ng-class="{active: row == 'Id'}"></span>
					<span class="glyphicon glyphicon-chevron-down"
						  data-ng-click=" task('-Id') "
						  data-ng-class="{active: row == '-Id'}"></span>
					</div></th>
					<th><div class="th">
						Name
					<span class="glyphicon glyphicon-chevron-up"
						  data-ng-click=" task('name') "
						  data-ng-class="{active: row == 'name'}"></span>
					<span class="glyphicon glyphicon-chevron-down"
						  data-ng-click=" task('-name') "
						  data-ng-class="{active: row == '-name'}"></span>
					</div></th>
					<th><div class="th">
						Created
					<span class="glyphicon glyphicon-chevron-up"
						  data-ng-click=" order('Created') "
						  data-ng-class="{active: row == 'Created'}"></span>
					<span class="glyphicon glyphicon-chevron-down"
						  data-ng-click=" order('-Created') "
						  data-ng-class="{task: row == '-Created'}"></span>
					</div></th>
				</tr>
				</thead>
				<tbody>
				<tr data-ng-repeat="task in Tasks">
					<td><a href="#/taskedit/{{task.processInstanceId}}/{{task.id}}">{{task.id}}</a></td>
					<td>{{task.name}}</td>
					<td>{{task.created}}</td>
				</tr>
				</tbody>
			</table>

			<footer class="table-footer">
				<div class="row">
					<div class="col-md-6 page-num-info">
				<span>
					Show
					<select data-ng-model="numPerPage"
							data-ng-options="num for num in numPerPageOpt"
							data-ng-change="onNumPerPageChange()">
					</select>
					entries per page
				</span>
					</div>
					<div class="col-md-6 text-right pagination-container">
						<pagination class="pagination-sm"
									ng-model="currentPage"
									total-items="filteredStores.length"
									max-size="4"
									ng-change="select(currentPage)"
									items-per-page="numPerPage"
									rotate="false"
									boundary-links="true"></pagination>
					</div>
				</div>
			</footer>
		</section>

	</div>


	<!-- Task History Table -->

	<div class="page page-table" data-ng-controller="tableCtrl" data-ng-show="!!TasksHistory.length">

		<section class="panel panel-default table-dynamic">
			<div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Tasks History Table </strong></div>

			<div class="table-filters">
				<div class="row">
					<div class="col-sm-4 col-xs-6">
						<form>
							<input type="text"
								   placeholder="search"
								   class="form-control"
								   data-ng-model="searchKeywords"
								   data-ng-keyup="search()">
						</form>
					</div>
					<div class="col-sm-3 col-xs-6 filter-result-info">
					<span>
						<!--Showing {{filteredStores.length}}/{{stores.length}} entries-->
					</span>
					</div>
				</div>
			</div>



			<table class="table table-bordered table-striped table-responsive">
				<thead>
				<tr>
					<th><div class="th">
						Id
						<span class="glyphicon glyphicon-chevron-up"
							  data-ng-click=" task('Id') "
							  data-ng-class="{active: row == 'Id'}"></span>
						<span class="glyphicon glyphicon-chevron-down"
							  data-ng-click=" task('-Id') "
							  data-ng-class="{active: row == '-Id'}"></span>
					</div></th>
					<th><div class="th">
						Name
						<span class="glyphicon glyphicon-chevron-up"
							  data-ng-click=" task('name') "
							  data-ng-class="{active: row == 'name'}"></span>
						<span class="glyphicon glyphicon-chevron-down"
							  data-ng-click=" task('-name') "
							  data-ng-class="{active: row == '-name'}"></span>
					</div></th>
					<th><div class="th">
						Created
						<span class="glyphicon glyphicon-chevron-up"
							  data-ng-click=" order('Created') "
							  data-ng-class="{active: row == 'Created'}"></span>
						<span class="glyphicon glyphicon-chevron-down"
							  data-ng-click=" order('-Created') "
							  data-ng-class="{task: row == '-Created'}"></span>
					</div></th>\
					<th><div class="th">
						Completed
						<span class="glyphicon glyphicon-chevron-up"
							  data-ng-click=" order('Created') "
							  data-ng-class="{active: row == 'Completed'}"></span>
						<span class="glyphicon glyphicon-chevron-down"
							  data-ng-click=" order('-Completed') "
							  data-ng-class="{task: row == '-Completed'}"></span>
					</div></th>
				</tr>
				</thead>
				<tbody>
				<tr data-ng-repeat="taskhistory in TasksHistory">
					<td><a href="#/casedetail/{{taskhistory.processInstanceId}}">{{taskhistory.id}}</a></td>
					<td>{{taskhistory.name}}</td>
					<td>{{taskhistory.startTime}}</td>
					<td>{{taskhistory.endTime}}</td>
				</tr>
				</tbody>
			</table>

			<footer class="table-footer">
				<div class="row">
					<div class="col-md-6 page-num-info">
					<span>
						Show
						<select data-ng-model="numPerPage"
								data-ng-options="num for num in numPerPageOpt"
								data-ng-change="onNumPerPageChange()">
						</select>
						entries per page
					</span>
					</div>
					<div class="col-md-6 text-right pagination-container">
						<pagination class="pagination-sm"
									ng-model="currentPage"
									total-items="filteredStores.length"
									max-size="4"
									ng-change="select(currentPage)"
									items-per-page="numPerPage"
									rotate="false"
									boundary-links="true"></pagination>
					</div>
				</div>
			</footer>
		</section>

	</div>

   

 

</div>