
<div class="page" data-ng-init="initializeController()">

    <div class="row">
	
        <div class="col-xs-12 col-md-12">
            <section class="panel panel-default">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> {{Title}} {{Display}}</strong></div>
                <div class="panel-body">
					<form role="form">
						<div class="row">
							<div class="col-6 col-sm-6 col-lg-6">							
									<div class="form-group">
										<label for="StaffName">Staff Name</label>
										<input type="text" class="form-control" name="StaffNameVal" placeholder="Staff Name" data-ng-model="TheCase.StaffName" disabled/>
									</div>							 
							</div>
							<div class="col-6 col-sm-6 col-lg-6">							
									<div class="form-group">
										<label for="StaffDesignation">Staff Designation</label>
										<input type="text" class="form-control" name="StaffDesignationVal" placeholder="Staff Designation" data-ng-model="TheCase.StaffDesignation" disabled/>
									</div>							  
							</div>
						</div>
						<div class="row">
							<div class="col-6 col-sm-6 col-lg-6">							
								<div class="form-group">
									<label for="StaffName">Request Type</label>
									<select ng-model="RequestTypeLUSelected" ng-options="opt as opt.label for opt in RequestTypeOptions" class="form-control" disabled/>
									</select>
								</div>							 
							</div>
							<div class="col-6 col-sm-6 col-lg-6">							
								<div class="form-group">
									<label for="StartDate">Start Date</label>
									<div class="datepicker"
										date-format="dd/MM/yyyy"
										button-prev='<i class="fa fa-arrow-circle-left"></i>'
										button-next='<i class="fa fa-arrow-circle-right"></i>'>
										<input data-ng-model="TheCase.StartDate" type="text" class="form-control" placeholder="Start Date" disabled/>
									</div>
								</div>							  
							</div>
							
						</div>
						<div class="row">
							<div class="col-6 col-sm-6 col-lg-6">							
								<div class="form-group">
									<label for="StartDate">Return Date</label>
									<div class="datepicker"
										date-format="dd/MM/yyyy"
										button-prev='<i class="fa fa-arrow-circle-left"></i>'
										button-next='<i class="fa fa-arrow-circle-right"></i>'>
										<input data-ng-model="TheCase.ReturnDate" type="text" class="form-control" placeholder="Return Date" disabled/>
									</div>
									<!--<date-pic ng-model="TheCase.ReturnDate" disable-weekends="true" min-date="minDate" max-date="maxdate">      </date-pic>-->
								</div>							  
							</div>
							<div class="col-6 col-sm-6 col-lg-6">							
									<div class="form-group">
										<label for="HoursRequested">Hours Requested</label>
										<input type="text" class="form-control" name="HoursRequestedVal" placeholder="Hours Requested" data-ng-model="TheCase.HoursRequested" disabled/>
									</div>							  
							</div>							
						</div>
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-12">							
								<div class="form-group">
									<label for="Description">Description</label>
									<textarea rows="2" class="form-control" name="DescriptionVal" placeholder="Description" data-ng-model="TheCase.Description" disabled/>
									</textarea>
								</div>							  
							</div>							
						</div>
						<div class="row">
							<div class="col-6 col-sm-6 col-lg-6">
								<div class="form-group">
									<label for="Comments">Comments</label>
									<textarea rows="2" class="form-control" name="CommentsVal" placeholder="Comments" data-ng-model="MangerApprovalComments" />
									</textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6 col-sm-6 col-lg-6">	
								<button type="button" class="btn btn-w-md btn-gap-v btn-primary" ng-disabled="loanApplicationForm.$invalid" data-ng-show="!SubmittedFlag" data-ng-click="approveTask()">Approve</button>
								<button type="button" class="btn btn-w-md btn-gap-v btn-primary" ng-disabled="loanApplicationForm.$invalid" data-ng-show="!SubmittedFlag" data-ng-click="rejectTask()">Reject</button>
							</div>
						</div>
					</form> 
                </div>
            </section>
        </div>
  
    </div>
   

 

</div>