<div class="container-fluid" data-ng-init="initializeController()">

    <div class="page page-table" data-ng-controller="tableCtrl" >
		
        <section class="panel panel-default table-dynamic">
            <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Time Bank</strong></div>

            <table class="table table-bordered table-striped table-responsive">
                <thead>
                <tr>
                    <th><div class="th">Available Days</div></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{{TimeBankDetails.LeaveDaysAllocated}}</td>
                </tr>
                </tbody>
            </table>

        </section>



</div>